<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Annotation</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Annotation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../RequeterRezo/Cache.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RequeterRezo</div>
<h2 title="Class Annotation" class="title">Class Annotation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RequeterRezo.Annotation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Annotation</span>
extends java.lang.Object</pre>
<div class="block">Les annotations sont des objets de rezoJDM permettant d'ajouter une
 information à une relation. Dans rezoJDM, les annotations se situent dans les
 relations sortantes (souvent avec un type de relation "r_associated") même si
 l'annotation concerne une relation entrante. Pour plus de clarté, le choix a
 été fait de les différencier dans RequeterRezo. Dans rezoJDM, une annotation
 est aussi un noeud comme les autresn accessible ici depuis
 <a href="../RequeterRezo/Annotation.html#getId_annotation--"><code>getId_annotation()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#Annotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">Annotation</a></span>(java.lang.String&nbsp;id_annotation,
          java.lang.String&nbsp;mot_entrant,
          java.lang.String&nbsp;type_relation,
          java.lang.String&nbsp;mot_sortant,
          double&nbsp;poids)</code>
<div class="block">Constructeur paramétré.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getId_annotation--">getId_annotation</a></span>()</code>
<div class="block">Retourne l'ID de l'annotation dans le réseau</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getMot_entrant--">getMot_entrant</a></span>()</code>
<div class="block">Retourne le mot entrant de la relation annotée;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getMot_sortant--">getMot_sortant</a></span>()</code>
<div class="block">Retourne le mot sortant de la relation annotée.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getPoids--">getPoids</a></span>()</code>
<div class="block">Retourne le poids de l'annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getType_relation--">getType_relation</a></span>()</code>
<div class="block">Retourne le type de la relation annotée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une chaîne décrivant l'annotation sous le forme : "id;mot
 entrant;type relation;mot sortant;poids".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Annotation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Annotation</h4>
<pre>public&nbsp;Annotation(java.lang.String&nbsp;id_annotation,
                  java.lang.String&nbsp;mot_entrant,
                  java.lang.String&nbsp;type_relation,
                  java.lang.String&nbsp;mot_sortant,
                  double&nbsp;poids)</pre>
<div class="block">Constructeur paramétré.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_annotation</code> - ID de l'annotation dans le réseau.</dd>
<dd><code>mot_entrant</code> - Mot entrant de la relation annotée.</dd>
<dd><code>type_relation</code> - Type de la relation annotée.</dd>
<dd><code>mot_sortant</code> - Mot sortant de la relation annotée.</dd>
<dd><code>poids</code> - Poids de l'annotation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId_annotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_annotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId_annotation()</pre>
<div class="block">Retourne l'ID de l'annotation dans le réseau</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne l'ID de l'annotation dans le réseau.</dd>
</dl>
</li>
</ul>
<a name="getMot_entrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMot_entrant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMot_entrant()</pre>
<div class="block">Retourne le mot entrant de la relation annotée;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le mot entrant de la relation annotée;</dd>
</dl>
</li>
</ul>
<a name="getType_relation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType_relation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType_relation()</pre>
<div class="block">Retourne le type de la relation annotée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le type de la relation annotée.</dd>
</dl>
</li>
</ul>
<a name="getMot_sortant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMot_sortant</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMot_sortant()</pre>
<div class="block">Retourne le mot sortant de la relation annotée.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le mot sortant de la relation annotée.</dd>
</dl>
</li>
</ul>
<a name="getPoids--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoids</h4>
<pre>public&nbsp;double&nbsp;getPoids()</pre>
<div class="block">Retourne le poids de l'annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le poids de l'annotation.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une chaîne décrivant l'annotation sous le forme : "id;mot
 entrant;type relation;mot sortant;poids".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne une chaîne décrivant l'annotation sous le forme :
 "id;mot entrant;type relation;mot sortant;poids".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Annotation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../RequeterRezo/Cache.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/Annotation.html" target="_top">Frames</a></li>
<li><a href="Annotation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
