<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cache</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cache";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RequeterRezo</div>
<h2 title="Class Cache" class="title">Class Cache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractMap&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.HashMap&lt;java.lang.String,<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>RequeterRezo.Cache</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cache</span>
extends java.util.HashMap&lt;java.lang.String,<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a>&gt;</pre>
<div class="block">Index des fichiers présents dans le cache. Composé de trois éléments : une
 table connectant un mot (en plein texte) et un ensemble d'informations
 nécessaires (voir <a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo"><code>CacheInfo</code></a>), un compteur permettant d'affecter un id
 au prochain terme à ajouter et un nombre de jour à partir duquel un fichier
 dans le cache est considéré comme obsolète.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#RequeterRezo.Cache">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.AbstractMap</h3>
<code>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Queue&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#diponiblesID">diponiblesID</a></span></code>
<div class="block">Liste des IDs disponibles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#peremption">peremption</a></span></code>
<div class="block">Nombre d'heures à partir duquel un fichier dans le cache est considéré
 comme obsolète.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Queue&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#prisID">prisID</a></span></code>
<div class="block">Liste des IDs déjà utilisé par le cache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#Cache-int-int-">Cache</a></span>(int&nbsp;peremption,
     int&nbsp;tailleMax)</code>
<div class="block">Constructeur unique, il est nécessaire de préciser le délais de
 péremption (en heures).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#ajouter-java.lang.String-int-">ajouter</a></span>(java.lang.String&nbsp;mot,
       int&nbsp;occurrences)</code>
<div class="block">Ajoute un mot à l'index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../RequeterRezo/Cache.html" title="class in RequeterRezo">Cache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#chargerCache-java.lang.String-int-int-java.lang.String-">chargerCache</a></span>(java.lang.String&nbsp;fichier,
            int&nbsp;peremption,
            int&nbsp;tailleMax,
            java.lang.String&nbsp;chemin_cache)</code>
<div class="block">Chargement d'un Cache à partir d'un fichier existant créé lors d'une
 précédente session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#estPerime-java.lang.String-">estPerime</a></span>(java.lang.String&nbsp;mot)</code>
<div class="block">Indique si un mot a passé, ou non, sa date de péremption.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#sauvegarderCache-RequeterRezo.Cache-java.lang.String-">sauvegarderCache</a></span>(<a href="../RequeterRezo/Cache.html" title="class in RequeterRezo">Cache</a>&nbsp;cache,
                java.lang.String&nbsp;fichier)</code>
<div class="block">Sauvegarde dans un fichier l'index du cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#supprimer-java.lang.String-">supprimer</a></span>(java.lang.String&nbsp;mot)</code>
<div class="block">Supprime un mot de l'index et rend disponible son ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.HashMap</h3>
<code>clear, clone, compute, computeIfAbsent, computeIfPresent, containsKey, containsValue, entrySet, forEach, get, getOrDefault, isEmpty, keySet, merge, put, putAll, putIfAbsent, remove, remove, replace, replace, replaceAll, size, values</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractMap</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>equals, hashCode</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="diponiblesID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diponiblesID</h4>
<pre>protected&nbsp;java.util.Queue&lt;java.lang.Integer&gt; diponiblesID</pre>
<div class="block">Liste des IDs disponibles.</div>
</li>
</ul>
<a name="prisID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prisID</h4>
<pre>protected&nbsp;java.util.Queue&lt;java.lang.Integer&gt; prisID</pre>
<div class="block">Liste des IDs déjà utilisé par le cache.</div>
</li>
</ul>
<a name="peremption">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>peremption</h4>
<pre>protected final&nbsp;int peremption</pre>
<div class="block">Nombre d'heures à partir duquel un fichier dans le cache est considéré
 comme obsolète.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cache-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cache</h4>
<pre>protected&nbsp;Cache(int&nbsp;peremption,
                int&nbsp;tailleMax)</pre>
<div class="block">Constructeur unique, il est nécessaire de préciser le délais de
 péremption (en heures).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peremption</code> - Délais de péremption, en jour</dd>
<dd><code>tailleMax</code> - Nombre maximum d'entrées</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargerCache-java.lang.String-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerCache</h4>
<pre>protected static&nbsp;<a href="../RequeterRezo/Cache.html" title="class in RequeterRezo">Cache</a>&nbsp;chargerCache(java.lang.String&nbsp;fichier,
                                    int&nbsp;peremption,
                                    int&nbsp;tailleMax,
                                    java.lang.String&nbsp;chemin_cache)
                             throws java.io.IOException,
                                    java.text.ParseException</pre>
<div class="block">Chargement d'un Cache à partir d'un fichier existant créé lors d'une
 précédente session. Attention, lors de la réduction de la taille du
 cache, seuls les X premiers éléments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fichier</code> - Chemin vers le fichier "indexCache" de la session
 précédente.</dd>
<dd><code>peremption</code> - Délais de péremption (en jours).</dd>
<dd><code>tailleMax</code> - Nombre maximum d'entrées.</dd>
<dd><code>chemin_cache</code> - Chemin vers le dossier du cache de la session
 précédente. Permet la suppression d'entrées dans le cas de la réduction
 de taille du cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un Cache instancié grâce au fichier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="sauvegarderCache-RequeterRezo.Cache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarderCache</h4>
<pre>protected static&nbsp;void&nbsp;sauvegarderCache(<a href="../RequeterRezo/Cache.html" title="class in RequeterRezo">Cache</a>&nbsp;cache,
                                       java.lang.String&nbsp;fichier)
                                throws java.io.IOException</pre>
<div class="block">Sauvegarde dans un fichier l'index du cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cache</code> - Index de cache.</dd>
<dd><code>fichier</code> - Chemin du fichier à écrire.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="estPerime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estPerime</h4>
<pre>protected&nbsp;boolean&nbsp;estPerime(java.lang.String&nbsp;mot)</pre>
<div class="block">Indique si un mot a passé, ou non, sa date de péremption.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - Mot à tester.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le mot est présent dans le cache depuis plus de jours que
 le délais de péremption. False sinon.</dd>
</dl>
</li>
</ul>
<a name="ajouter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouter</h4>
<pre>protected&nbsp;void&nbsp;ajouter(java.lang.String&nbsp;mot,
                       int&nbsp;occurrences)</pre>
<div class="block">Ajoute un mot à l'index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - Mot à ajouter.</dd>
<dd><code>occurrences</code> - Nombre d'occurrences (de requêtes) du mot dans avant
 sa mise en cache (dans une fenêtre définié par le délais de péremption).</dd>
</dl>
</li>
</ul>
<a name="supprimer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supprimer</h4>
<pre>protected&nbsp;void&nbsp;supprimer(java.lang.String&nbsp;mot)</pre>
<div class="block">Supprime un mot de l'index et rend disponible son ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - Mot à supprimer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/Cache.html" target="_top">Frames</a></li>
<li><a href="Cache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
