<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CacheInfo</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/Cache.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/Index.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/CacheInfo.html" target="_top">Frames</a></li>
<li><a href="CacheInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RequeterRezo</div>
<h2 title="Class CacheInfo" class="title">Class CacheInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RequeterRezo.CacheInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CacheInfo</span>
extends java.lang.Object</pre>
<div class="block">Champs contenus dans l'index du cache. Regroupe un identifiant (permettant
 notamment de construire un chemin vers le fichier correspondant), une date
 d'entrée dans le cache, un nombre d'occurrences ainsi que la date de la
 dernière occurrence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#dateCache">dateCache</a></span></code>
<div class="block">Date de l'entrée dans le cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#dateOccurrences">dateOccurrences</a></span></code>
<div class="block">Date de la dernière rencontre du terme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#ID">ID</a></span></code>
<div class="block">Identifiant, permet de construire le chemin du fichier dans
 l'arborescence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#occurrences">occurrences</a></span></code>
<div class="block">Nombre de fois où le terme à été rencontré.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#CacheInfo-int-">CacheInfo</a></span>(int&nbsp;ID)</code>
<div class="block">Constructeur à partir de l'ID (nombre d'occurrences = 1 et les dates sont
 les dates sont re-crées.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#CacheInfo-int-java.util.Date-int-java.util.Date-">CacheInfo</a></span>(int&nbsp;ID,
         java.util.Date&nbsp;dateCache,
         int&nbsp;occurrences,
         java.util.Date&nbsp;dateOccurrences)</code>
<div class="block">Constructeur à partir de l'ID, du nombre d'occurrences, de la date
 d'entrée dans le cache ainsi que de la date de la dernière occurrence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#CacheInfo-int-int-">CacheInfo</a></span>(int&nbsp;ID,
         int&nbsp;occurrences)</code>
<div class="block">Constructeur à partir de l'ID et du nombre d'occurrences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#CacheInfo-int-int-java.util.Date-">CacheInfo</a></span>(int&nbsp;ID,
         int&nbsp;occurrences,
         java.util.Date&nbsp;dateOccurrences)</code>
<div class="block">Constructeur à partir de l'ID, du nombre d'occurrences ainsi que de la
 date de la dernière occurrence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#construireChemin-int-">construireChemin</a></span>(int&nbsp;ID)</code>
<div class="block">Construit le chemin à partir de l'id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#getDateCache--">getDateCache</a></span>()</code>
<div class="block">Retourne la date d'entrée dans le cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#getDateOccurrences--">getDateOccurrences</a></span>()</code>
<div class="block">Retourne la date de la dernière occurrence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#getID--">getID</a></span>()</code>
<div class="block">Retourne l'id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#getOccurrences--">getOccurrences</a></span>()</code>
<div class="block">Retourne le nombre d'occurrences.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#incrementeOccurrences--">incrementeOccurrences</a></span>()</code>
<div class="block">Incrémente le nombre d'occurrence et met à jour la date de la dernière
 occurrence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une chaîne de caractères sous le format "id;date d'entrée dans
 le cache;nombre d'occurences;date de dernière consultation dans le cache"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>protected final&nbsp;int ID</pre>
<div class="block">Identifiant, permet de construire le chemin du fichier dans
 l'arborescence.</div>
</li>
</ul>
<a name="dateCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateCache</h4>
<pre>protected&nbsp;java.util.Date dateCache</pre>
<div class="block">Date de l'entrée dans le cache.</div>
</li>
</ul>
<a name="occurrences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurrences</h4>
<pre>protected&nbsp;int occurrences</pre>
<div class="block">Nombre de fois où le terme à été rencontré.</div>
</li>
</ul>
<a name="dateOccurrences">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateOccurrences</h4>
<pre>protected&nbsp;java.util.Date dateOccurrences</pre>
<div class="block">Date de la dernière rencontre du terme.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CacheInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheInfo</h4>
<pre>protected&nbsp;CacheInfo(int&nbsp;ID)</pre>
<div class="block">Constructeur à partir de l'ID (nombre d'occurrences = 1 et les dates sont
 les dates sont re-crées.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Identifiant du mot.</dd>
</dl>
</li>
</ul>
<a name="CacheInfo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheInfo</h4>
<pre>protected&nbsp;CacheInfo(int&nbsp;ID,
                    int&nbsp;occurrences)</pre>
<div class="block">Constructeur à partir de l'ID et du nombre d'occurrences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Identifiant du mot.</dd>
<dd><code>occurrences</code> - Nombre d'occurences.</dd>
</dl>
</li>
</ul>
<a name="CacheInfo-int-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheInfo</h4>
<pre>protected&nbsp;CacheInfo(int&nbsp;ID,
                    int&nbsp;occurrences,
                    java.util.Date&nbsp;dateOccurrences)</pre>
<div class="block">Constructeur à partir de l'ID, du nombre d'occurrences ainsi que de la
 date de la dernière occurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Identificant du mot.</dd>
<dd><code>occurrences</code> - Nombre d'occurrences.</dd>
<dd><code>dateOccurrences</code> - Date de la dernière occurrence.</dd>
</dl>
</li>
</ul>
<a name="CacheInfo-int-java.util.Date-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheInfo</h4>
<pre>protected&nbsp;CacheInfo(int&nbsp;ID,
                    java.util.Date&nbsp;dateCache,
                    int&nbsp;occurrences,
                    java.util.Date&nbsp;dateOccurrences)</pre>
<div class="block">Constructeur à partir de l'ID, du nombre d'occurrences, de la date
 d'entrée dans le cache ainsi que de la date de la dernière occurrence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Identifiant du mot.</dd>
<dd><code>dateCache</code> - Date d'entrée dans le cache.</dd>
<dd><code>occurrences</code> - Nombre d'occurrences.</dd>
<dd><code>dateOccurrences</code> - Date de la dernière occurrence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construireChemin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construireChemin</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;construireChemin(int&nbsp;ID)</pre>
<div class="block">Construit le chemin à partir de l'id. Exemple : id = 378 alors chemin
 "/3/7/8.cache".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - ID du terme.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le chemin du fichier.</dd>
</dl>
</li>
</ul>
<a name="incrementeOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementeOccurrences</h4>
<pre>protected&nbsp;void&nbsp;incrementeOccurrences()</pre>
<div class="block">Incrémente le nombre d'occurrence et met à jour la date de la dernière
 occurrence.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>protected&nbsp;int&nbsp;getID()</pre>
<div class="block">Retourne l'id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne l'id.</dd>
</dl>
</li>
</ul>
<a name="getDateCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCache</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getDateCache()</pre>
<div class="block">Retourne la date d'entrée dans le cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la date d'entrée dans le cache.</dd>
</dl>
</li>
</ul>
<a name="getOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrences</h4>
<pre>protected&nbsp;int&nbsp;getOccurrences()</pre>
<div class="block">Retourne le nombre d'occurrences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le nombre d'occurrences.</dd>
</dl>
</li>
</ul>
<a name="getDateOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOccurrences</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getDateOccurrences()</pre>
<div class="block">Retourne la date de la dernière occurrence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la date de la dernière occurrence.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une chaîne de caractères sous le format "id;date d'entrée dans
 le cache;nombre d'occurences;date de dernière consultation dans le cache"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La chaîne de caractères décrivant l'objet.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/Cache.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/Index.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/CacheInfo.html" target="_top">Frames</a></li>
<li><a href="CacheInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
