<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IndexInfo</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IndexInfo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/Index.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/Mot.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/IndexInfo.html" target="_top">Frames</a></li>
<li><a href="IndexInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RequeterRezo</div>
<h2 title="Class IndexInfo" class="title">Class IndexInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RequeterRezo.IndexInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IndexInfo</span>
extends java.lang.Object</pre>
<div class="block">Champs contenus dans Index. Regroupe le nombre d'occurrences (nombre de fois
 où le mot a été requeté) ainsi que la date de la dernière requête.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#dateOccurrences">dateOccurrences</a></span></code>
<div class="block">Horodatage de la dernière demande.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#occurrences">occurrences</a></span></code>
<div class="block">Nombre de fois où le terme a été demandé.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#IndexInfo--">IndexInfo</a></span>()</code>
<div class="block">Constructeur par défaut, donne la date du jour et 1 seule occurrence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#IndexInfo-int-java.util.Date-">IndexInfo</a></span>(int&nbsp;occurrences,
         java.util.Date&nbsp;date_occurrences)</code>
<div class="block">Constructeur paramétré à partir d'un nombre d'occurrences et d'une date
 donnée.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#getDateOccurrences--">getDateOccurrences</a></span>()</code>
<div class="block">Getter de la date de la dernière occurrence.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#getOccurrences--">getOccurrences</a></span>()</code>
<div class="block">Getter du nombre d'occurrences.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#incrementeOccurrences-int-">incrementeOccurrences</a></span>(int&nbsp;peremption)</code>
<div class="block">Incrémente le nombre d'occurrences à condition que consultation
 précédente se soit faite dans un délais inférieur au délais de
 péremption.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une chaîne de caractères sous le format "occurrences;date de la
 dernière occurrence"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="occurrences">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>occurrences</h4>
<pre>protected&nbsp;int occurrences</pre>
<div class="block">Nombre de fois où le terme a été demandé.</div>
</li>
</ul>
<a name="dateOccurrences">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateOccurrences</h4>
<pre>protected&nbsp;java.util.Date dateOccurrences</pre>
<div class="block">Horodatage de la dernière demande.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexInfo-int-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IndexInfo</h4>
<pre>protected&nbsp;IndexInfo(int&nbsp;occurrences,
                    java.util.Date&nbsp;date_occurrences)</pre>
<div class="block">Constructeur paramétré à partir d'un nombre d'occurrences et d'une date
 donnée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>occurrences</code> - Nombre d'occurrences.</dd>
<dd><code>date_occurrences</code> - Date de la dernière occurrence.</dd>
</dl>
</li>
</ul>
<a name="IndexInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexInfo</h4>
<pre>protected&nbsp;IndexInfo()</pre>
<div class="block">Constructeur par défaut, donne la date du jour et 1 seule occurrence.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incrementeOccurrences-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementeOccurrences</h4>
<pre>protected&nbsp;void&nbsp;incrementeOccurrences(int&nbsp;peremption)</pre>
<div class="block">Incrémente le nombre d'occurrences à condition que consultation
 précédente se soit faite dans un délais inférieur au délais de
 péremption. Sinon, retour du compteur à 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peremption</code> - Délais de péremption (en jour).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une chaîne de caractères sous le format "occurrences;date de la
 dernière occurrence"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La chaîne de caractères décrivant l'objet.</dd>
</dl>
</li>
</ul>
<a name="getOccurrences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOccurrences</h4>
<pre>protected&nbsp;int&nbsp;getOccurrences()</pre>
<div class="block">Getter du nombre d'occurrences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nombre d'occurrences.</dd>
</dl>
</li>
</ul>
<a name="getDateOccurrences--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDateOccurrences</h4>
<pre>protected&nbsp;java.util.Date&nbsp;getDateOccurrences()</pre>
<div class="block">Getter de la date de la dernière occurrence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La date de la dernière occurrence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/Index.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/Mot.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/IndexInfo.html" target="_top">Frames</a></li>
<li><a href="IndexInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
