<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mot</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/IndexInfo.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/Mot.html" target="_top">Frames</a></li>
<li><a href="Mot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RequeterRezo</div>
<h2 title="Class Mot" class="title">Class Mot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RequeterRezo.Mot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mot</span>
extends java.lang.Object</pre>
<div class="block">Structure regroupant les informations obtenus sur un mot par une requête sur
 jeuxdemots.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#annotations">annotations</a></span></code>
<div class="block">Ensemble des annotations du mot dans le réseau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#definition">definition</a></span></code>
<div class="block">Définition retourné par jeuxdemots (partie entre les balises "def").</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#id">id</a></span></code>
<div class="block">ID du noeud dans rezoJDM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#mot_formate">mot_formate</a></span></code>
<div class="block">Bien souvent identique à "nom", mais propose parfois d'autres
 informations (notamment pour les annotations).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#nom">nom</a></span></code>
<div class="block">Chaîne de caractère décrivant le mot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#poids_general">poids_general</a></span></code>
<div class="block">Poids du mot dans la langue française.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#relations_entrantes">relations_entrantes</a></span></code>
<div class="block">Ensemble des relations entrantes associées au mot dans le réseau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#relations_sortantes">relations_sortantes</a></span></code>
<div class="block">Ensemble des relations sortantes associées au mot dans le réseau.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#type">type</a></span></code>
<div class="block">Type du noeud dans rezoJDM (-1 par défaut, en cas d'absence de type).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#Mot-java.lang.String-">Mot</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Constructeur simple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#Mot-java.lang.String-long-int-java.lang.String-double-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.ArrayList-">Mot</a></span>(java.lang.String&nbsp;nom,
   long&nbsp;id,
   int&nbsp;type,
   java.lang.String&nbsp;mot_formate,
   double&nbsp;pg,
   java.lang.String&nbsp;description,
   java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_entrantes,
   java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_sortantes,
   java.util.ArrayList&lt;<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt;&nbsp;annotations)</code>
<div class="block">Constructeur paramétré complet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#ecrire-RequeterRezo.Mot-java.io.File-">ecrire</a></span>(<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a>&nbsp;mot,
      java.io.File&nbsp;fichier)</code>
<div class="block">Ecrit toute la structure du Mot dans un fichier, pour une réutilisation
 future (notamment dans le cache).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Deux mots sont identiques s'il partage le même champ "nom"</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getAnnotations--">getAnnotations</a></span>()</code>
<div class="block">Retourne les annotations du mot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getDefinition--">getDefinition</a></span>()</code>
<div class="block">Retourne la définition du mot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getID--">getID</a></span>()</code>
<div class="block">Retourne l'id du noeud dans rezoJDM</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getMotFormate--">getMotFormate</a></span>()</code>
<div class="block">Retourne le mot formaté (identique à <a href="../RequeterRezo/Mot.html#nom"><code>nom</code></a> sans dans le cas des
 annotations.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getNom--">getNom</a></span>()</code>
<div class="block">Retourne le nom du mot ("lui-même")</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getPoids_general--">getPoids_general</a></span>()</code>
<div class="block">Retourne le poids du mot dans la langue française.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getRelations_entrantes--">getRelations_entrantes</a></span>()</code>
<div class="block">Retourne les relations entrantes du mot dans le réseau.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getRelations_sortantes--">getRelations_sortantes</a></span>()</code>
<div class="block">Retourne les relations sortantes du mot dans le réseau.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getType--">getType</a></span>()</code>
<div class="block">Retourne le type du noeud dans rezoJDM</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#lire-java.lang.String-">lire</a></span>(java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne la structure de Mot depuis un fichier écrit par la fonction
 "ecrire".</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#recupURL-java.lang.String-">recupURL</a></span>(java.lang.String&nbsp;mot)</code>
<div class="block">Construit l'URL d'un mot dans JeuxdeMot.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setAnnotations-java.util.ArrayList-">setAnnotations</a></span>(java.util.ArrayList&lt;<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt;&nbsp;annotations)</code>
<div class="block">Permet de changer les annotation d'un mot (en local, n'a aucun effet sur
 le réseau).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setDefinition-java.lang.String-">setDefinition</a></span>(java.lang.String&nbsp;definition)</code>
<div class="block">Permet de changer la définition d'un mot (en local, n'a aucun effet sur
 le réseau).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setID-long-">setID</a></span>(long&nbsp;id)</code>
<div class="block">Permet de changer l'id d'un mot (local, n'a aucun effet sur le réseau).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setMotFormate-java.lang.String-">setMotFormate</a></span>(java.lang.String&nbsp;mot_formate)</code>
<div class="block">Permet de changer la forme formaté d'un mot (en local, n'a aucun effet
 sur le réseau).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setPoids_general-double-">setPoids_general</a></span>(double&nbsp;poids_general)</code>
<div class="block">Permet de changer le poids d'un mot (en local, n'a aucun effet sur le
 réseau).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setRelations_entrantes-java.util.HashMap-">setRelations_entrantes</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_entrantes)</code>
<div class="block">Permet de changer les relations entrantes d'un mot (en local, n'a aucun
 effet sur le réseau).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setRelations_sortantes-java.util.HashMap-">setRelations_sortantes</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_sortantes)</code>
<div class="block">Permet de changer les relations sortantes d'un mot (en local, n'a aucun
 effet sur le réseau).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Permet de changer le type d'un mot (local, n'a aucun effet sur le réseau)</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#toString--">toString</a></span>()</code>
<div class="block">Retourne une chaîne de caractères décrivant l'ensemble de la structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>protected final&nbsp;java.lang.String nom</pre>
<div class="block">Chaîne de caractère décrivant le mot.</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;long id</pre>
<div class="block">ID du noeud dans rezoJDM.</div>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;int type</pre>
<div class="block">Type du noeud dans rezoJDM (-1 par défaut, en cas d'absence de type).</div>
</li>
</ul>
<a name="mot_formate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mot_formate</h4>
<pre>protected&nbsp;java.lang.String mot_formate</pre>
<div class="block">Bien souvent identique à "nom", mais propose parfois d'autres
 informations (notamment pour les annotations).</div>
</li>
</ul>
<a name="definition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>definition</h4>
<pre>protected&nbsp;java.lang.String definition</pre>
<div class="block">Définition retourné par jeuxdemots (partie entre les balises "def").</div>
</li>
</ul>
<a name="poids_general">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poids_general</h4>
<pre>protected&nbsp;double poids_general</pre>
<div class="block">Poids du mot dans la langue française.</div>
</li>
</ul>
<a name="relations_entrantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations_entrantes</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt; relations_entrantes</pre>
<div class="block">Ensemble des relations entrantes associées au mot dans le réseau. Les
 clés sont les noms des relations dans jeuxdemots, les valeurs sont des
 couples "terme,poids". voir (<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo"><code>Terme</code></a>)</div>
</li>
</ul>
<a name="relations_sortantes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relations_sortantes</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt; relations_sortantes</pre>
<div class="block">Ensemble des relations sortantes associées au mot dans le réseau. Les
 clés sont les noms des relations dans jeuxdemots.</div>
</li>
</ul>
<a name="annotations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotations</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt; annotations</pre>
<div class="block">Ensemble des annotations du mot dans le réseau. Voir <a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo"><code>Annotation</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mot-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mot</h4>
<pre>protected&nbsp;Mot(java.lang.String&nbsp;nom)</pre>
<div class="block">Constructeur simple. Appelé seulement par le système lorsqu'il doit
 construire un mot à partir d'une requête sur JDM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Mot à construire</dd>
</dl>
</li>
</ul>
<a name="Mot-java.lang.String-long-int-java.lang.String-double-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mot</h4>
<pre>protected&nbsp;Mot(java.lang.String&nbsp;nom,
              long&nbsp;id,
              int&nbsp;type,
              java.lang.String&nbsp;mot_formate,
              double&nbsp;pg,
              java.lang.String&nbsp;description,
              java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_entrantes,
              java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_sortantes,
              java.util.ArrayList&lt;<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt;&nbsp;annotations)</pre>
<div class="block">Constructeur paramétré complet. Appelé seulement par le système lorsqu'il
 doit construire un mot à partir d'un fichier présent dans le cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - Mot à construire</dd>
<dd><code>id</code> - ID du noeud dans rezoJDM</dd>
<dd><code>type</code> - type du noeud dans rezoJDM</dd>
<dd><code>description</code> - Définition extraite de JeuxDeMots</dd>
<dd><code>mot_formate</code> - Mot_formate extrait de JeuxDeMots</dd>
<dd><code>pg</code> - Poids dans la langue française extrait de JeuxDeMots</dd>
<dd><code>relations_entrantes</code> - Relations entrantes extraites de JeuxDeMots</dd>
<dd><code>relations_sortantes</code> - Relations sortantes extraites de JeuxDeMots</dd>
<dd><code>annotations</code> - Annotations des relations du mot</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Retourne le nom du mot ("lui-même")</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le nom du mot</dd>
</dl>
</li>
</ul>
<a name="getMotFormate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotFormate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMotFormate()</pre>
<div class="block">Retourne le mot formaté (identique à <a href="../RequeterRezo/Mot.html#nom"><code>nom</code></a> sans dans le cas des
 annotations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le mot formaté (identique à <a href="../RequeterRezo/Mot.html#nom"><code>nom</code></a> sans dans le
 cas des annotations.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;long&nbsp;getID()</pre>
<div class="block">Retourne l'id du noeud dans rezoJDM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'id du noeud dans rezoJDM</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Retourne le type du noeud dans rezoJDM</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le type du noeud dans rezoJDM</dd>
</dl>
</li>
</ul>
<a name="getRelations_entrantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations_entrantes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;getRelations_entrantes()</pre>
<div class="block">Retourne les relations entrantes du mot dans le réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les relations entrantes du mot dans le réseau.</dd>
</dl>
</li>
</ul>
<a name="getRelations_sortantes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelations_sortantes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;getRelations_sortantes()</pre>
<div class="block">Retourne les relations sortantes du mot dans le réseau.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les relations sortantes du mot dans le réseau.</dd>
</dl>
</li>
</ul>
<a name="getAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block">Retourne les annotations du mot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les annotations du mot.</dd>
</dl>
</li>
</ul>
<a name="getDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefinition()</pre>
<div class="block">Retourne la définition du mot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la définition du mot.</dd>
</dl>
</li>
</ul>
<a name="getPoids_general--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoids_general</h4>
<pre>public&nbsp;double&nbsp;getPoids_general()</pre>
<div class="block">Retourne le poids du mot dans la langue française.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le poids du mot dans la langue française.</dd>
</dl>
</li>
</ul>
<a name="ecrire-RequeterRezo.Mot-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrire</h4>
<pre>public static&nbsp;void&nbsp;ecrire(<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a>&nbsp;mot,
                          java.io.File&nbsp;fichier)
                   throws java.io.IOException</pre>
<div class="block">Ecrit toute la structure du Mot dans un fichier, pour une réutilisation
 future (notamment dans le cache).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - Mot à conserver.</dd>
<dd><code>fichier</code> - Fichier où le Mot doit être stocké.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="lire-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lire</h4>
<pre>public static&nbsp;<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a>&nbsp;lire(java.lang.String&nbsp;chemin)
                throws java.io.IOException</pre>
<div class="block">Retourne la structure de Mot depuis un fichier écrit par la fonction
 "ecrire".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chemin</code> - Chemin du fichier qui doit être lu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le Mot sauvegardé dans le fichier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="recupURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupURL</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;recupURL(java.lang.String&nbsp;mot)
                                    throws java.io.UnsupportedEncodingException</pre>
<div class="block">Construit l'URL d'un mot dans JeuxdeMot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - Nom du mot dont il faut construire l'URL.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'URL complète permettant de retrouver le mot sur le réseau.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne une chaîne de caractères décrivant l'ensemble de la structure.
 Pour une lecture / écriture dans un fichier, préférez
 <a href="../RequeterRezo/Mot.html#ecrire-RequeterRezo.Mot-java.io.File-"><code>ecrire(RequeterRezo.Mot, java.io.File)</code></a> et
 <a href="../RequeterRezo/Mot.html#lire-java.lang.String-"><code>lire(java.lang.String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une chaîne de caractères décrivant l'ensemble de la structure
 extraite depuis JeuxDeMots.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Deux mots sont identiques s'il partage le même champ "nom"</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Mot à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si les deux mots partagent le champ "nom"</dd>
</dl>
</li>
</ul>
<a name="setPoids_general-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPoids_general</h4>
<pre>public&nbsp;void&nbsp;setPoids_general(double&nbsp;poids_general)</pre>
<div class="block">Permet de changer le poids d'un mot (en local, n'a aucun effet sur le
 réseau).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>poids_general</code> - Nouveau poids</dd>
</dl>
</li>
</ul>
<a name="setRelations_entrantes-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelations_entrantes</h4>
<pre>public&nbsp;void&nbsp;setRelations_entrantes(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_entrantes)</pre>
<div class="block">Permet de changer les relations entrantes d'un mot (en local, n'a aucun
 effet sur le réseau).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relations_entrantes</code> - Nouvelles relations entrantes</dd>
</dl>
</li>
</ul>
<a name="setRelations_sortantes-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelations_sortantes</h4>
<pre>public&nbsp;void&nbsp;setRelations_sortantes(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_sortantes)</pre>
<div class="block">Permet de changer les relations sortantes d'un mot (en local, n'a aucun
 effet sur le réseau).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relations_sortantes</code> - Nouvelles relations sortantes</dd>
</dl>
</li>
</ul>
<a name="setAnnotations-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotations</h4>
<pre>public&nbsp;void&nbsp;setAnnotations(java.util.ArrayList&lt;<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt;&nbsp;annotations)</pre>
<div class="block">Permet de changer les annotation d'un mot (en local, n'a aucun effet sur
 le réseau).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotations</code> - Nouvelles annotations</dd>
</dl>
</li>
</ul>
<a name="setDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinition</h4>
<pre>public&nbsp;void&nbsp;setDefinition(java.lang.String&nbsp;definition)</pre>
<div class="block">Permet de changer la définition d'un mot (en local, n'a aucun effet sur
 le réseau).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - Nouvelle définition du mot.</dd>
</dl>
</li>
</ul>
<a name="setMotFormate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotFormate</h4>
<pre>public&nbsp;void&nbsp;setMotFormate(java.lang.String&nbsp;mot_formate)</pre>
<div class="block">Permet de changer la forme formaté d'un mot (en local, n'a aucun effet
 sur le réseau).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot_formate</code> - Nouveau mot formate.</dd>
</dl>
</li>
</ul>
<a name="setID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre>public&nbsp;void&nbsp;setID(long&nbsp;id)</pre>
<div class="block">Permet de changer l'id d'un mot (local, n'a aucun effet sur le réseau).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Nouvel ID</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Permet de changer le type d'un mot (local, n'a aucun effet sur le réseau)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Nouveau type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/IndexInfo.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/Mot.html" target="_top">Frames</a></li>
<li><a href="Mot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
