<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequeterRezo</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequeterRezo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;RequeterRezo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a></td>
<td class="colLast">
<div class="block">Les annotations sont des objets de rezoJDM permettant d'ajouter une
 information à une relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RequeterRezo/Cache.html" title="class in RequeterRezo">Cache</a></td>
<td class="colLast">
<div class="block">Index des fichiers présents dans le cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></td>
<td class="colLast">
<div class="block">Champs contenus dans l'index du cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RequeterRezo/Index.html" title="class in RequeterRezo">Index</a></td>
<td class="colLast">
<div class="block">Index des mots rencontrés mais pas présents dans le cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RequeterRezo/IndexInfo.html" title="class in RequeterRezo">IndexInfo</a></td>
<td class="colLast">
<div class="block">Champs contenus dans Index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></td>
<td class="colLast">
<div class="block">Structure regroupant les informations obtenus sur un mot par une requête sur
 jeuxdemots.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></td>
<td class="colLast">
<div class="block">Système de requêtes sur le réseau lexical Rezo avec cache gérant les fichiers
 ainsi que deux index : les fichiers contenus dans le cache ainsi que les mots
 rencontrés mais dont l'importance ne justifie pas encore l'entrée dans le
 cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../RequeterRezo/StringUtils.html" title="class in RequeterRezo">StringUtils</a></td>
<td class="colLast">
<div class="block">Solution proposé par Nick Frolov sur StackOverflow afin de gérer les
 caractères échappés</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></td>
<td class="colLast">
<div class="block">Terme connexe au mot requêté.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
