<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequeterRezo</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequeterRezo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequeterRezo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/Mot.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/StringUtils.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/RequeterRezo.html" target="_top">Frames</a></li>
<li><a href="RequeterRezo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RequeterRezo</div>
<h2 title="Class RequeterRezo" class="title">Class RequeterRezo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RequeterRezo.RequeterRezo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequeterRezo</span>
extends java.lang.Object</pre>
<div class="block">Système de requêtes sur le réseau lexical Rezo avec cache gérant les fichiers
 ainsi que deux index : les fichiers contenus dans le cache ainsi que les mots
 rencontrés mais dont l'importance ne justifie pas encore l'entrée dans le
 cache.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#RequeterRezo--">RequeterRezo</a></span>()</code>
<div class="block">Constructeur par défaut (utilise les valeurs par défaut).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#RequeterRezo-int-">RequeterRezo</a></span>(int&nbsp;taille_max)</code>
<div class="block">Constructeur utilisant la péremption par défaut mais permettant de fixer
 la taille maximale du cache (en nombre d'entrées).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#RequeterRezo-java.lang.String-">RequeterRezo</a></span>(java.lang.String&nbsp;peremption)</code>
<div class="block">Constructeur utilisant la taille max par défaut mais permettant de fixer
 le temps de péremption (temps à partir duquel un fichier présent dans le
 cache est considéré comme obsolète).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#RequeterRezo-java.lang.String-int-">RequeterRezo</a></span>(java.lang.String&nbsp;peremption,
            int&nbsp;tailleMax)</code>
<div class="block">Constructeur paramétré.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#ConstruireDepuisCache--">ConstruireDepuisCache</a></span>()</code>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#ConstruireDepuisCache-int-">ConstruireDepuisCache</a></span>(int&nbsp;tailleMax)</code>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#ConstruireDepuisCache-java.lang.String-">ConstruireDepuisCache</a></span>(java.lang.String&nbsp;peremption)</code>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#ConstruireDepuisCache-java.lang.String-int-">ConstruireDepuisCache</a></span>(java.lang.String&nbsp;peremption,
                     int&nbsp;tailleMax)</code>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#perime-java.util.Date-int-">perime</a></span>(java.util.Date&nbsp;date,
      int&nbsp;peremption)</code>
<div class="block">Détermine si une date est périmée.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#requete-java.lang.String-">requete</a></span>(java.lang.String&nbsp;mot)</code>
<div class="block">Point d'entré principal du programme : permet de retourner un objet
 formaté correspondant à une page JeuxDeMots à partir d'une chaîne de
 caractères ou null si le mot n'existe pas dans le réseau ou si ce dernier
 ne répond pas.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#requete-java.lang.String-boolean-">requete</a></span>(java.lang.String&nbsp;mot,
       boolean&nbsp;majCache)</code>
<div class="block"><a href="../RequeterRezo/RequeterRezo.html#requete-java.lang.String-"><code>requete(java.lang.String)</code></a> Comportement identique
 sauf que cette méthode permet de forcer un comportement vis-à-vis du
 cache.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#sauvegarder--">sauvegarder</a></span>()</code>
<div class="block">Sauvegarde l'état du cache (les deux index).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#supprimer-java.lang.String-">supprimer</a></span>(java.lang.String&nbsp;mot)</code>
<div class="block">Supprime un mot du cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#viderCache--">viderCache</a></span>()</code>
<div class="block">Vide le cache (supprime le dossier ainsi que tous ses sous-éléments).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequeterRezo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequeterRezo</h4>
<pre>public&nbsp;RequeterRezo()</pre>
<div class="block">Constructeur par défaut (utilise les valeurs par défaut).</div>
</li>
</ul>
<a name="RequeterRezo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequeterRezo</h4>
<pre>public&nbsp;RequeterRezo(int&nbsp;taille_max)</pre>
<div class="block">Constructeur utilisant la péremption par défaut mais permettant de fixer
 la taille maximale du cache (en nombre d'entrées). La taille du cache par
 défaut peut ne pas convenir à des utilisations spécifiques. Dans le cas
 général, la taille par défaut du cache peut être agrandi afin de gagner
 en performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taille_max</code> - Taille maximale du cache (en nombre d'entrées).</dd>
</dl>
</li>
</ul>
<a name="RequeterRezo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequeterRezo</h4>
<pre>public&nbsp;RequeterRezo(java.lang.String&nbsp;peremption)</pre>
<div class="block">Constructeur utilisant la taille max par défaut mais permettant de fixer
 le temps de péremption (temps à partir duquel un fichier présent dans le
 cache est considéré comme obsolète). Le format utilisé est le suivant :
 une valeur numérique suivi de la lettre 'j' pour indiquer un temps en
 jours ou 'h' pour un temps en heures. Exemple : "7j" pour 7 jours ou
 "23h" pour 23 heures. Par défaut (absence d'unité ou unité non reconnue),
 le système utilise l'heure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peremption</code> - Chaîne de caractères décrivant le délais de péremption
 en cache.</dd>
</dl>
</li>
</ul>
<a name="RequeterRezo-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequeterRezo</h4>
<pre>public&nbsp;RequeterRezo(java.lang.String&nbsp;peremption,
                    int&nbsp;tailleMax)</pre>
<div class="block">Constructeur paramétré. Il est nécessaire de spécifier tous les champs
 (mais on peut utiliser les champs par défauts). La péremption est le
 temps à partir duquel un fichier présent dans le cache est considéré
 comme obsolète. La taille maximale est le nombre d'entrées max dans le
 cache. Le format utilisé pour la péremption est le suivant : une valeur
 numérique suivi de la lettre 'j' pour indiquer un temps en jours ou 'h'
 pour un temps en heures. Exemple : "7j" pour 7 jours ou "23h" pour 23
 heures. Par défaut (absence d'unité ou unité non reconnue), le système
 utilise l'heure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peremption</code> - Temps avant péremption des données</dd>
<dd><code>tailleMax</code> - Nombre maximale d'entrée possible dans le cache.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ConstruireDepuisCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstruireDepuisCache</h4>
<pre>public static&nbsp;<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a>&nbsp;ConstruireDepuisCache()</pre>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache. A utiliser
 lorsqu'un problème n'a pas permis l'appel de
 <a href="../RequeterRezo/RequeterRezo.html#sauvegarder--"><code>sauvegarder()</code></a>. Certaines informations sont malgré
 tout perdues : - Les mots rencontrés lors de la dernière séance mais qui
 ne sont pas entrés dans le cache - Le nombre d'occurences des mots
 présents dans le cache - La date de dernière consultation des mots du
 cache</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet <a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo"><code>RequeterRezo</code></a> dont l'index a été reconstruit
 depuis les fichiers présents dans le cache.</dd>
</dl>
</li>
</ul>
<a name="ConstruireDepuisCache-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstruireDepuisCache</h4>
<pre>public static&nbsp;<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a>&nbsp;ConstruireDepuisCache(int&nbsp;tailleMax)</pre>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache. A utiliser
 lorsqu'un problème n'a pas permis l'appel de
 <a href="../RequeterRezo/RequeterRezo.html#sauvegarder--"><code>sauvegarder()</code></a>. Certaines informations sont malgré
 tout perdues : - Les mots rencontrés lors de la dernière séance mais qui
 ne sont pas entrés dans le cache - Le nombre d'occurences des mots
 présents dans le cache - La date de dernière consultation des mots du
 cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailleMax</code> - Taille maximale du cache (en nombre d'entrées).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet <a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo"><code>RequeterRezo</code></a> dont l'index a été reconstruit
 depuis les fichiers présents dans le cache.</dd>
</dl>
</li>
</ul>
<a name="ConstruireDepuisCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstruireDepuisCache</h4>
<pre>public static&nbsp;<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a>&nbsp;ConstruireDepuisCache(java.lang.String&nbsp;peremption)</pre>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache. A utiliser
 lorsqu'un problème n'a pas permis l'appel de
 <a href="../RequeterRezo/RequeterRezo.html#sauvegarder--"><code>sauvegarder()</code></a>. Certaines informations sont malgré
 tout perdues : - Les mots rencontrés lors de la dernière séance mais qui
 ne sont pas entrés dans le cache - Le nombre d'occurences des mots
 présents dans le cache - La date de dernière consultation des mots du
 cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peremption</code> - Chaîne de caractères décrivant le délais de péremption
 en cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet <a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo"><code>RequeterRezo</code></a> dont l'index a été reconstruit
 depuis les fichiers présents dans le cache.</dd>
</dl>
</li>
</ul>
<a name="ConstruireDepuisCache-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstruireDepuisCache</h4>
<pre>public static&nbsp;<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a>&nbsp;ConstruireDepuisCache(java.lang.String&nbsp;peremption,
                                                 int&nbsp;tailleMax)</pre>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache. A utiliser
 lorsqu'un problème n'a pas permis l'appel de
 <a href="../RequeterRezo/RequeterRezo.html#sauvegarder--"><code>sauvegarder()</code></a>. Certaines informations sont malgré
 tout perdues : - Les mots rencontrés lors de la dernière séance mais qui
 ne sont pas entrés dans le cache - Le nombre d'occurences des mots
 présents dans le cache - La date de dernière consultation des mots du
 cache</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailleMax</code> - Taille maximale du cache (en nombre d'entrées).</dd>
<dd><code>peremption</code> - Chaîne de caractères décrivant le délais de péremption
 en cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet <a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo"><code>RequeterRezo</code></a> dont l'index a été reconstruit
 depuis les fichiers présents dans le cache.</dd>
</dl>
</li>
</ul>
<a name="requete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requete</h4>
<pre>public&nbsp;<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a>&nbsp;requete(java.lang.String&nbsp;mot)
            throws java.io.IOException,
                   java.net.MalformedURLException,
                   java.lang.InterruptedException</pre>
<div class="block">Point d'entré principal du programme : permet de retourner un objet
 formaté correspondant à une page JeuxDeMots à partir d'une chaîne de
 caractères ou null si le mot n'existe pas dans le réseau ou si ce dernier
 ne répond pas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - Terme dont on souhaite retrouver la page JeuxDeMots.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet formaté "Mot" donnant accès aux champs extraits depuis
 JeuxDeMots ou null si le mot n'existe pas dans JDM ou si ce dernier ne
 répond pas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="requete-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requete</h4>
<pre>public&nbsp;<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a>&nbsp;requete(java.lang.String&nbsp;mot,
                   boolean&nbsp;majCache)
            throws java.io.IOException,
                   java.net.MalformedURLException,
                   java.lang.InterruptedException</pre>
<div class="block"><a href="../RequeterRezo/RequeterRezo.html#requete-java.lang.String-"><code>requete(java.lang.String)</code></a> Comportement identique
 sauf que cette méthode permet de forcer un comportement vis-à-vis du
 cache.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - Terme dont on souhaite retrouver la page JeuxDeMots.</dd>
<dd><code>majCache</code> - True si l'on souhaite forcer la mise à jour, False si
 l'on souhaite empêcher la requête d'avoir un effet sur le cache.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Un objet formaté "Mot" donnant accès aux champs extraits depuis
 JeuxDeMots ou null si le mot n'existe pas sur le réseau ou si ce dernier
 ne répond pas</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="viderCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viderCache</h4>
<pre>public&nbsp;void&nbsp;viderCache()</pre>
<div class="block">Vide le cache (supprime le dossier ainsi que tous ses sous-éléments).</div>
</li>
</ul>
<a name="supprimer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimer</h4>
<pre>public&nbsp;void&nbsp;supprimer(java.lang.String&nbsp;mot)</pre>
<div class="block">Supprime un mot du cache. Supprime son apparition dans l'index du cache
 ainsi que le fichier correspondant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mot</code> - Mot à supprimer.</dd>
</dl>
</li>
</ul>
<a name="sauvegarder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sauvegarder</h4>
<pre>public&nbsp;void&nbsp;sauvegarder()</pre>
<div class="block">Sauvegarde l'état du cache (les deux index). Il est nécessaire d'appeler
 cette méthode lors de la fin d'une session sinon l'intégrité du cache ne
 sera pas conservée.</div>
</li>
</ul>
<a name="perime-java.util.Date-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perime</h4>
<pre>public static&nbsp;boolean&nbsp;perime(java.util.Date&nbsp;date,
                             int&nbsp;peremption)</pre>
<div class="block">Détermine si une date est périmée.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Date à tester.</dd>
<dd><code>peremption</code> - Nombre d'heures déterminant le délais de péremption.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True si le nombre d'heures séparant la date à tester de la date
 actuelle est inférieur au délais de péremption.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RequeterRezo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../RequeterRezo/Mot.html" title="class in RequeterRezo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../RequeterRezo/StringUtils.html" title="class in RequeterRezo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RequeterRezo/RequeterRezo.html" target="_top">Frames</a></li>
<li><a href="RequeterRezo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
