<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#recupURL-java.lang.String-">recupURL(String)</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Construit l'URL d'un mot dans JeuxdeMot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#relations_entrantes">relations_entrantes</a></span> - Variable in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Ensemble des relations entrantes associées au mot dans le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#relations_sortantes">relations_sortantes</a></span> - Variable in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Ensemble des relations sortantes associées au mot dans le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#requete-java.lang.String-">requete(String)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Point d'entré principal du programme : permet de retourner un objet
 formaté correspondant à une page JeuxDeMots à partir d'une chaîne de
 caractères ou null si le mot n'existe pas dans le réseau ou si ce dernier
 ne répond pas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#requete-java.lang.String-boolean-">requete(String, boolean)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block"><a href="../RequeterRezo/RequeterRezo.html#requete-java.lang.String-"><code>RequeterRezo.requete(java.lang.String)</code></a> Comportement identique
 sauf que cette méthode permet de forcer un comportement vis-à-vis du
 cache.</div>
</dd>
<dt><a href="../RequeterRezo/package-summary.html">RequeterRezo</a> - package RequeterRezo</dt>
<dd>&nbsp;</dd>
<dt><a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo"><span class="typeNameLink">RequeterRezo</span></a> - Class in <a href="../RequeterRezo/package-summary.html">RequeterRezo</a></dt>
<dd>
<div class="block">Système de requêtes sur le réseau lexical Rezo avec cache gérant les fichiers
 ainsi que deux index : les fichiers contenus dans le cache ainsi que les mots
 rencontrés mais dont l'importance ne justifie pas encore l'entrée dans le
 cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#RequeterRezo--">RequeterRezo()</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Constructeur par défaut (utilise les valeurs par défaut).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#RequeterRezo-int-">RequeterRezo(int)</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Constructeur utilisant la péremption par défaut mais permettant de fixer
 la taille maximale du cache (en nombre d'entrées).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#RequeterRezo-java.lang.String-">RequeterRezo(String)</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Constructeur utilisant la taille max par défaut mais permettant de fixer
 le temps de péremption (temps à partir duquel un fichier présent dans le
 cache est considéré comme obsolète).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#RequeterRezo-java.lang.String-int-">RequeterRezo(String, int)</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Constructeur paramétré.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
