<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../RequeterRezo/Cache.html" title="class in RequeterRezo"><span class="typeNameLink">Cache</span></a> - Class in <a href="../RequeterRezo/package-summary.html">RequeterRezo</a></dt>
<dd>
<div class="block">Index des fichiers présents dans le cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#Cache-int-int-">Cache(int, int)</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/Cache.html" title="class in RequeterRezo">Cache</a></dt>
<dd>
<div class="block">Constructeur unique, il est nécessaire de préciser le délais de
 péremption (en heures).</div>
</dd>
<dt><a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo"><span class="typeNameLink">CacheInfo</span></a> - Class in <a href="../RequeterRezo/package-summary.html">RequeterRezo</a></dt>
<dd>
<div class="block">Champs contenus dans l'index du cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#CacheInfo-int-">CacheInfo(int)</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Constructeur à partir de l'ID (nombre d'occurrences = 1 et les dates sont
 les dates sont re-crées.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#CacheInfo-int-int-">CacheInfo(int, int)</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Constructeur à partir de l'ID et du nombre d'occurrences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#CacheInfo-int-int-java.util.Date-">CacheInfo(int, int, Date)</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Constructeur à partir de l'ID, du nombre d'occurrences ainsi que de la
 date de la dernière occurrence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#CacheInfo-int-java.util.Date-int-java.util.Date-">CacheInfo(int, Date, int, Date)</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Constructeur à partir de l'ID, du nombre d'occurrences, de la date
 d'entrée dans le cache ainsi que de la date de la dernière occurrence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#chargerCache-java.lang.String-int-int-java.lang.String-">chargerCache(String, int, int, String)</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/Cache.html" title="class in RequeterRezo">Cache</a></dt>
<dd>
<div class="block">Chargement d'un Cache à partir d'un fichier existant créé lors d'une
 précédente session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Index.html#chargerIndex-java.lang.String-int-">chargerIndex(String, int)</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/Index.html" title="class in RequeterRezo">Index</a></dt>
<dd>
<div class="block">Chargement de l'index des rencontrés mais non mis en cache à partir d'un
 fichier créé lors d'une session précédente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#construireChemin-int-">construireChemin(int)</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Construit le chemin à partir de l'id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#ConstruireDepuisCache--">ConstruireDepuisCache()</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#ConstruireDepuisCache-int-">ConstruireDepuisCache(int)</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#ConstruireDepuisCache-java.lang.String-">ConstruireDepuisCache(String)</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#ConstruireDepuisCache-java.lang.String-int-">ConstruireDepuisCache(String, int)</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Permet la reconstruction de l'index grâce au dossier du cache.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
