<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getAnnotations--">getAnnotations()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne les annotations du mot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#getDateCache--">getDateCache()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Retourne la date d'entrée dans le cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#getDateOccurrences--">getDateOccurrences()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Retourne la date de la dernière occurrence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#getDateOccurrences--">getDateOccurrences()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/IndexInfo.html" title="class in RequeterRezo">IndexInfo</a></dt>
<dd>
<div class="block">Getter de la date de la dernière occurrence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getDefinition--">getDefinition()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne la définition du mot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#getID--">getID()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Retourne l'id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getID--">getID()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne l'id du noeud dans rezoJDM</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getId_annotation--">getId_annotation()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a></dt>
<dd>
<div class="block">Retourne l'ID de l'annotation dans le réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getMot_entrant--">getMot_entrant()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a></dt>
<dd>
<div class="block">Retourne le mot entrant de la relation annotée;</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getMot_sortant--">getMot_sortant()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a></dt>
<dd>
<div class="block">Retourne le mot sortant de la relation annotée.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getMotFormate--">getMotFormate()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne le mot formaté (identique à <a href="../RequeterRezo/Mot.html#nom"><code>Mot.nom</code></a> sans dans le cas des
 annotations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getNom--">getNom()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne le nom du mot ("lui-même")</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#getOccurrences--">getOccurrences()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Retourne le nombre d'occurrences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#getOccurrences--">getOccurrences()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/IndexInfo.html" title="class in RequeterRezo">IndexInfo</a></dt>
<dd>
<div class="block">Getter du nombre d'occurrences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getPoids--">getPoids()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a></dt>
<dd>
<div class="block">Retourne le poids de l'annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Terme.html#getPoids--">getPoids()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></dt>
<dd>
<div class="block">Retourne le poids dans la langue française du mot (poids issu de rezoJDM)</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getPoids_general--">getPoids_general()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne le poids du mot dans la langue française.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getRelations_entrantes--">getRelations_entrantes()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne les relations entrantes du mot dans le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getRelations_sortantes--">getRelations_sortantes()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne les relations sortantes du mot dans le réseau.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Terme.html#getTerme--">getTerme()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></dt>
<dd>
<div class="block">Retourne le mot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#getType--">getType()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne le type du noeud dans rezoJDM</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#getType_relation--">getType_relation()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a></dt>
<dd>
<div class="block">Retourne le type de la relation annotée.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
