<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#sauvegarder--">sauvegarder()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Sauvegarde l'état du cache (les deux index).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#sauvegarderCache-RequeterRezo.Cache-java.lang.String-">sauvegarderCache(Cache, String)</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/Cache.html" title="class in RequeterRezo">Cache</a></dt>
<dd>
<div class="block">Sauvegarde dans un fichier l'index du cache.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Index.html#sauvegarderIndex-RequeterRezo.Index-java.lang.String-">sauvegarderIndex(Index, String)</a></span> - Static method in class RequeterRezo.<a href="../RequeterRezo/Index.html" title="class in RequeterRezo">Index</a></dt>
<dd>
<div class="block">Sauvegarde dans un fichier l'index des mots en attentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setAnnotations-java.util.ArrayList-">setAnnotations(ArrayList&lt;Annotation&gt;)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Permet de changer les annotation d'un mot (en local, n'a aucun effet sur
 le réseau).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setDefinition-java.lang.String-">setDefinition(String)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Permet de changer la définition d'un mot (en local, n'a aucun effet sur
 le réseau).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setID-long-">setID(long)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Permet de changer l'id d'un mot (local, n'a aucun effet sur le réseau).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setMotFormate-java.lang.String-">setMotFormate(String)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Permet de changer la forme formaté d'un mot (en local, n'a aucun effet
 sur le réseau).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setPoids_general-double-">setPoids_general(double)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Permet de changer le poids d'un mot (en local, n'a aucun effet sur le
 réseau).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setRelations_entrantes-java.util.HashMap-">setRelations_entrantes(HashMap&lt;String, ArrayList&lt;Terme&gt;&gt;)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Permet de changer les relations entrantes d'un mot (en local, n'a aucun
 effet sur le réseau).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setRelations_sortantes-java.util.HashMap-">setRelations_sortantes(HashMap&lt;String, ArrayList&lt;Terme&gt;&gt;)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Permet de changer les relations sortantes d'un mot (en local, n'a aucun
 effet sur le réseau).</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#setType-int-">setType(int)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Permet de changer le type d'un mot (local, n'a aucun effet sur le réseau)</div>
</dd>
<dt><a href="../RequeterRezo/StringUtils.html" title="class in RequeterRezo"><span class="typeNameLink">StringUtils</span></a> - Class in <a href="../RequeterRezo/package-summary.html">RequeterRezo</a></dt>
<dd>
<div class="block">Solution proposé par Nick Frolov sur StackOverflow afin de gérer les
 caractères échappés</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/StringUtils.html#StringUtils--">StringUtils()</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/StringUtils.html" title="class in RequeterRezo">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Cache.html#supprimer-java.lang.String-">supprimer(String)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Cache.html" title="class in RequeterRezo">Cache</a></dt>
<dd>
<div class="block">Supprime un mot de l'index et rend disponible son ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Index.html#supprimer-java.lang.String-">supprimer(String)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Index.html" title="class in RequeterRezo">Index</a></dt>
<dd>
<div class="block">Supprime un mot de l'index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/RequeterRezo.html#supprimer-java.lang.String-">supprimer(String)</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/RequeterRezo.html" title="class in RequeterRezo">RequeterRezo</a></dt>
<dd>
<div class="block">Supprime un mot du cache.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
