<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../RequeterRezo/Terme.html" title="class in RequeterRezo"><span class="typeNameLink">Terme</span></a> - Class in <a href="../RequeterRezo/package-summary.html">RequeterRezo</a></dt>
<dd>
<div class="block">Terme connexe au mot requêté.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Terme.html#Terme-java.lang.String-double-">Terme(String, double)</a></span> - Constructor for class RequeterRezo.<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Terme.html#terme">terme</a></span> - Variable in class RequeterRezo.<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></dt>
<dd>
<div class="block">Nom du terme connexe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Annotation.html#toString--">toString()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a></dt>
<dd>
<div class="block">Retourne une chaîne décrivant l'annotation sous le forme : "id;mot
 entrant;type relation;mot sortant;poids".</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/CacheInfo.html#toString--">toString()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/CacheInfo.html" title="class in RequeterRezo">CacheInfo</a></dt>
<dd>
<div class="block">Retourne une chaîne de caractères sous le format "id;date d'entrée dans
 le cache;nombre d'occurences;date de dernière consultation dans le cache"</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/IndexInfo.html#toString--">toString()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/IndexInfo.html" title="class in RequeterRezo">IndexInfo</a></dt>
<dd>
<div class="block">Retourne une chaîne de caractères sous le format "occurrences;date de la
 dernière occurrence"</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#toString--">toString()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Retourne une chaîne de caractères décrivant l'ensemble de la structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Terme.html#toString--">toString()</a></span> - Method in class RequeterRezo.<a href="../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></dt>
<dd>
<div class="block">Décrit l'objet sous la forme "mot=poids".</div>
</dd>
<dt><span class="memberNameLink"><a href="../RequeterRezo/Mot.html#type">type</a></span> - Variable in class RequeterRezo.<a href="../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></dt>
<dd>
<div class="block">Type du noeud dans rezoJDM (-1 par défaut, en cas d'absence de type).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RequeterRezo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
