<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:47 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class RequeterRezo.Mot</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class RequeterRezo.Mot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../RequeterRezo/package-summary.html">Package</a></li>
<li><a href="../../RequeterRezo/Mot.html" title="class in RequeterRezo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RequeterRezo/class-use/Mot.html" target="_top">Frames</a></li>
<li><a href="Mot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RequeterRezo.Mot" class="title">Uses of Class<br>RequeterRezo.Mot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RequeterRezo">
<!--   -->
</a>
<h3>Uses of <a href="../../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a> in <a href="../../RequeterRezo/package-summary.html">RequeterRezo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RequeterRezo/package-summary.html">RequeterRezo</a> that return <a href="../../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mot.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#lire-java.lang.String-">lire</a></span>(java.lang.String&nbsp;chemin)</code>
<div class="block">Retourne la structure de Mot depuis un fichier écrit par la fonction
 "ecrire".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequeterRezo.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/RequeterRezo.html#requete-java.lang.String-">requete</a></span>(java.lang.String&nbsp;mot)</code>
<div class="block">Point d'entré principal du programme : permet de retourner un objet
 formaté correspondant à une page JeuxDeMots à partir d'une chaîne de
 caractères ou null si le mot n'existe pas dans le réseau ou si ce dernier
 ne répond pas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequeterRezo.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/RequeterRezo.html#requete-java.lang.String-boolean-">requete</a></span>(java.lang.String&nbsp;mot,
       boolean&nbsp;majCache)</code>
<div class="block"><a href="../../RequeterRezo/RequeterRezo.html#requete-java.lang.String-"><code>RequeterRezo.requete(java.lang.String)</code></a> Comportement identique
 sauf que cette méthode permet de forcer un comportement vis-à-vis du
 cache.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RequeterRezo/package-summary.html">RequeterRezo</a> with parameters of type <a href="../../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Mot.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#ecrire-RequeterRezo.Mot-java.io.File-">ecrire</a></span>(<a href="../../RequeterRezo/Mot.html" title="class in RequeterRezo">Mot</a>&nbsp;mot,
      java.io.File&nbsp;fichier)</code>
<div class="block">Ecrit toute la structure du Mot dans un fichier, pour une réutilisation
 future (notamment dans le cache).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../RequeterRezo/package-summary.html">Package</a></li>
<li><a href="../../RequeterRezo/Mot.html" title="class in RequeterRezo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RequeterRezo/class-use/Mot.html" target="_top">Frames</a></li>
<li><a href="Mot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
