<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Apr 25 11:41:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class RequeterRezo.Terme</title>
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class RequeterRezo.Terme";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../RequeterRezo/package-summary.html">Package</a></li>
<li><a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RequeterRezo/class-use/Terme.html" target="_top">Frames</a></li>
<li><a href="Terme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class RequeterRezo.Terme" class="title">Uses of Class<br>RequeterRezo.Terme</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="RequeterRezo">
<!--   -->
</a>
<h3>Uses of <a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a> in <a href="../../RequeterRezo/package-summary.html">RequeterRezo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../RequeterRezo/package-summary.html">RequeterRezo</a> with type parameters of type <a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mot.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#relations_entrantes">relations_entrantes</a></span></code>
<div class="block">Ensemble des relations entrantes associées au mot dans le réseau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mot.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#relations_sortantes">relations_sortantes</a></span></code>
<div class="block">Ensemble des relations sortantes associées au mot dans le réseau.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../RequeterRezo/package-summary.html">RequeterRezo</a> that return types with arguments of type <a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mot.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#getRelations_entrantes--">getRelations_entrantes</a></span>()</code>
<div class="block">Retourne les relations entrantes du mot dans le réseau.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Mot.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#getRelations_sortantes--">getRelations_sortantes</a></span>()</code>
<div class="block">Retourne les relations sortantes du mot dans le réseau.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../RequeterRezo/package-summary.html">RequeterRezo</a> with type arguments of type <a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mot.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#setRelations_entrantes-java.util.HashMap-">setRelations_entrantes</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_entrantes)</code>
<div class="block">Permet de changer les relations entrantes d'un mot (en local, n'a aucun
 effet sur le réseau).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mot.</span><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#setRelations_sortantes-java.util.HashMap-">setRelations_sortantes</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_sortantes)</code>
<div class="block">Permet de changer les relations sortantes d'un mot (en local, n'a aucun
 effet sur le réseau).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../RequeterRezo/package-summary.html">RequeterRezo</a> with type arguments of type <a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#Mot-java.lang.String-long-int-java.lang.String-double-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.ArrayList-">Mot</a></span>(java.lang.String&nbsp;nom,
   long&nbsp;id,
   int&nbsp;type,
   java.lang.String&nbsp;mot_formate,
   double&nbsp;pg,
   java.lang.String&nbsp;description,
   java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_entrantes,
   java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_sortantes,
   java.util.ArrayList&lt;<a href="../../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt;&nbsp;annotations)</code>
<div class="block">Constructeur paramétré complet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../RequeterRezo/Mot.html#Mot-java.lang.String-long-int-java.lang.String-double-java.lang.String-java.util.HashMap-java.util.HashMap-java.util.ArrayList-">Mot</a></span>(java.lang.String&nbsp;nom,
   long&nbsp;id,
   int&nbsp;type,
   java.lang.String&nbsp;mot_formate,
   double&nbsp;pg,
   java.lang.String&nbsp;description,
   java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_entrantes,
   java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Terme</a>&gt;&gt;&nbsp;relations_sortantes,
   java.util.ArrayList&lt;<a href="../../RequeterRezo/Annotation.html" title="class in RequeterRezo">Annotation</a>&gt;&nbsp;annotations)</code>
<div class="block">Constructeur paramétré complet.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../RequeterRezo/package-summary.html">Package</a></li>
<li><a href="../../RequeterRezo/Terme.html" title="class in RequeterRezo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?RequeterRezo/class-use/Terme.html" target="_top">Frames</a></li>
<li><a href="Terme.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
